// -*- mode: jsonc -*-
{
    "layer":"top",
    "position":"bottom",
    "height":0, //30
    // "width":1280,
    "spacing":5,


    // Left
    "modules-left":[
        "custom/arch",
        "hyprland/window",
        "group/power"
    ],

    // Center
    "modules-center":[
        "hyprland/workspaces"
    ],

    // Right
    "modules-right":[
        "group/hardware",
        "mpris",
        "custom/endpoint",
        "bluetooth",
        "custom/endpoint",
        "clock"
    ],

    // Modules configuration
    "include":[
		"~/.config/waybar/modules.jsonc"
	]
}
